<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0px; padding: 0px; box-sizing: border-box;}
        div.lay{border: 3px solid black;}
        #logo{height: 25px; width: 100%; line-height: 25px; font-size: large;}
        #nav{height: 25px; width: 100%; text-align: center; line-height: 25px; font-size: large;}
        #head{height: 25px; width: 100%; line-height: 25px; font-size: large;}
        #bar{height: 50px; width: 25%; line-height: 25px; font-size: large; float: left;}
        #area{height: 50px; width: 75%; line-height: 25px; font-size: large;float: left;}
        #footer{height: 25px; width: 100%; line-height: 25px; font-size: large; float: left;}
    </style>
</head>
<body>
    <div>
        <div class="lay" id="logo">Logo</div>
        <div class="lay" id="nav">Navigation</div>
        <div class="lay" id="head">Header Banner</div>
        <div class="lay" id="bar">Side Bar</div>
        <div class="lay" id="area">Body Area</div>
        <div class="lay" id="footer">Footer</div>
    </div>
</body>
</html>