<!-- Design the following layout of a web page with the use of div, html and approprate CSS. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style type="text/css">
        div.layer{border: 3px solid black; text-align: center; font-size: xx-large; font-weight: bolder; color: green;}
    #header{height: 50px; width: 100%; text-align: center;line-height: 50px;margin-bottom: 4px;}
    #navigation{height: 50px; width: 100%; text-align: center;line-height: 50px;}
    #content1{height: 200px; width: 24%; text-align: center;line-height: 200px; margin-top: 4px; float: left;}
    #mainContent{height: 200px; width: 50%; text-align: center;line-height: 200px; margin-left: 4px; margin-top: 4px; float: left;}
    #content2{height: 200px; width: 24%; text-align: center;line-height: 200px; margin-left: 4px; margin-top: 4px; float: left;}
    #footer{height: 50px; width: 100%; text-align: center;line-height: 50px; margin-top: 4px;float: left; }


    </Style>
</head>
<body>
  <div>
    <div class="layer" id="header">Header</div>
    <div class="layer" id="navigation">Navigation Menu</div>
    <div class="layer" id="content1">Content</div>
    <div class="layer" id="mainContent">Main Content</div>
    <div class="layer" id="content2">Content</div>
    <div class="layer" id="footer">Footer</div>
  </div>
</body>
</html>